apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml
  - mongo_deployment.yaml
  - mongo_pvc.yaml
  - mongo_service.yaml
  - mongo_config.yaml
  #- application_config.yaml
