---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: marketalerts
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: marketalerts
  policy:
    semver:
      range: 1.0.x

